<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QldczKq7EeuBxPRVfDrnsA" id="_QlcOoKq7EeuBxPRVfDrnsA" label="CLIENTE" version="0.1" statusCode="" item="_Qldczqq7EeuBxPRVfDrnsA" displayName="CLIENTE">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_QlfR8Kq7EeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QlfR8aq7EeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QlfR8qq7EeuBxPRVfDrnsA" key="created_date" value="2021-05-01T17:24:41.359-0300"/>
    <additionalProperties xmi:id="_QlfR86q7EeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QlfR9Kq7EeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QlfR9aq7EeuBxPRVfDrnsA" key="modified_date" value="2021-05-01T17:24:41.359-0300"/>
    <additionalProperties xmi:id="_F-9xMKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F-9xMatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F-9xMqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qldczaq7EeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qldczqq7EeuBxPRVfDrnsA" property="_QldczKq7EeuBxPRVfDrnsA" state="_Qldczaq7EeuBxPRVfDrnsA">
    <connection href="CLIENTE_0.1.item#_Qlc1sKq7EeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
