<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSlh56rAEeuBxPRVfDrnsA" id="_eSlh0KrAEeuBxPRVfDrnsA" label="VENDAS" version="0.1" statusCode="" item="_eSlh6arAEeuBxPRVfDrnsA" displayName="VENDAS">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_eSnXAKrAEeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSnXAarAEeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSnXAqrAEeuBxPRVfDrnsA" key="created_date" value="2021-05-01T18:02:00.816-0300"/>
    <additionalProperties xmi:id="_eSnXA6rAEeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSnXBKrAEeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSnXBarAEeuBxPRVfDrnsA" key="modified_date" value="2021-05-01T21:08:57.092-0300"/>
    <additionalProperties xmi:id="_F_mqYKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_mqYatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_mqYqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSlh6KrAEeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eSlh6arAEeuBxPRVfDrnsA" property="_eSlh56rAEeuBxPRVfDrnsA" state="_eSlh6KrAEeuBxPRVfDrnsA">
    <connection href="VENDAS_0.1.item#_eSlh0arAEeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
