<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFPlI6qXEeu3DbWznNi-9w" id="_w2FEQKqWEeu3DbWznNi-9w" label="AdventureWorks" purpose="Conecatar ao SQL SERVER" description="para o Trabalho de DATA OPS FIAP" version="0.1" statusCode="" item="_VFPlJaqXEeu3DbWznNi-9w" displayName="AdventureWorks">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_VFPlJqqXEeu3DbWznNi-9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VFPlJ6qXEeu3DbWznNi-9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VFPlKKqXEeu3DbWznNi-9w" key="created_date" value="2021-05-01T13:07:29.650-0300"/>
    <additionalProperties xmi:id="_VFPlKaqXEeu3DbWznNi-9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VFPlKqqXEeu3DbWznNi-9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VFPlK6qXEeu3DbWznNi-9w" key="modified_date" value="2021-05-02T11:50:57.028-0300"/>
    <additionalProperties xmi:id="_F9X1wKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F9X1watVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F9X1wqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFPlJKqXEeu3DbWznNi-9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VFPlJaqXEeu3DbWznNi-9w" property="_VFPlI6qXEeu3DbWznNi-9w" state="_VFPlJKqXEeu3DbWznNi-9w" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_0.1.item#_VFPlIKqXEeu3DbWznNi-9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
