<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCfMQKqVEeuHa_s3bgl8Pw" id="_RCelMKqVEeuHa_s3bgl8Pw" label="TalendDate" version="0.1" item="_RCfMQqqVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RCgaYKqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCgaYaqVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCgaYqqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.526-0300"/>
    <additionalProperties xmi:id="_RCgaY6qVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCgaZKqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCgaZaqVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.526-0300"/>
    <additionalProperties xmi:id="_GAKrEKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GAKrEatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAKrEqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCfMQaqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RCfMQqqVEeuHa_s3bgl8Pw" property="_RCfMQKqVEeuHa_s3bgl8Pw" state="_RCfMQaqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
