<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCbh4KqVEeuHa_s3bgl8Pw" id="_RCa60KqVEeuHa_s3bgl8Pw" label="TalendDataGenerator" version="0.1" item="_RCbh4qqVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RCcwAKqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCcwAaqVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCcwAqqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.520-0300"/>
    <additionalProperties xmi:id="_RCcwA6qVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCcwBKqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCcwBaqVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.520-0300"/>
    <additionalProperties xmi:id="_GAI14KtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GAI14atVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAI14qtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCbh4aqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RCbh4qqVEeuHa_s3bgl8Pw" property="_RCbh4KqVEeuHa_s3bgl8Pw" state="_RCbh4aqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
