<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kl7zYKq5EeuBxPRVfDrnsA" id="_kl7MUKq5EeuBxPRVfDrnsA" label="HAR" description="Camada Harmonized" version="0.1" statusCode="" item="_kl7zYqq5EeuBxPRVfDrnsA" displayName="HAR">
    <author href="../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_kl9okKq5EeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl9okaq5EeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kl9okqq5EeuBxPRVfDrnsA" key="created_date" value="2021-05-01T17:12:36.633-0300"/>
    <additionalProperties xmi:id="_kl9ok6q5EeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl9olKq5EeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kl9olaq5EeuBxPRVfDrnsA" key="modified_date" value="2021-05-02T15:59:17.502-0300"/>
    <additionalProperties xmi:id="_GBLXsKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GBLXsatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GBLXsqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kl7zYaq5EeuBxPRVfDrnsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kl7zYqq5EeuBxPRVfDrnsA" property="_kl7zYKq5EeuBxPRVfDrnsA" state="_kl7zYaq5EeuBxPRVfDrnsA">
    <process href="HAR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
