<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PawCgarOEeuBxPRVfDrnsA" id="_PawCgKrOEeuBxPRVfDrnsA" label="CURATED" version="0.1" statusCode="" item="_PawCg6rOEeuBxPRVfDrnsA" displayName="CURATED">
    <author href="../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_PaxQoKrOEeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PaxQoarOEeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PaxQoqrOEeuBxPRVfDrnsA" key="created_date" value="2021-05-01T19:40:33.962-0300"/>
    <additionalProperties xmi:id="_PaxQo6rOEeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PaxQpKrOEeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PaxQparOEeuBxPRVfDrnsA" key="modified_date" value="2021-05-02T15:59:17.620-0300"/>
    <additionalProperties xmi:id="_GASm4KtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GASm4atVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GASm4qtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PawCgqrOEeuBxPRVfDrnsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PawCg6rOEeuBxPRVfDrnsA" property="_PawCgarOEeuBxPRVfDrnsA" state="_PawCgqrOEeuBxPRVfDrnsA">
    <process href="CURATED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
