<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38ketKq-EeuBxPRVfDrnsA" id="_38keoKq-EeuBxPRVfDrnsA" label="PRODUTOS" version="0.1" statusCode="" item="_38ketqq-EeuBxPRVfDrnsA" displayName="PRODUTOS">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_38m64Kq-EeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_38m64aq-EeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_38m64qq-EeuBxPRVfDrnsA" key="created_date" value="2021-05-01T17:50:33.998-0300"/>
    <additionalProperties xmi:id="_38m646q-EeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_38m65Kq-EeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_38m65aq-EeuBxPRVfDrnsA" key="modified_date" value="2021-05-02T00:17:14.821-0300"/>
    <additionalProperties xmi:id="_F_TIYKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_TIYatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_TIYqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38ketaq-EeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_38ketqq-EeuBxPRVfDrnsA" property="_38ketKq-EeuBxPRVfDrnsA" state="_38ketaq-EeuBxPRVfDrnsA">
    <connection href="PRODUTOS_0.1.item#_38keoaq-EeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
