<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09XbPKrBEeuBxPRVfDrnsA" id="_09W0IKrBEeuBxPRVfDrnsA" label="VENDAS_DETALHE" version="0.1" statusCode="" item="_09XbPqrBEeuBxPRVfDrnsA" displayName="VENDAS_DETALHE">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_09YpUKrBEeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_09YpUarBEeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_09YpUqrBEeuBxPRVfDrnsA" key="created_date" value="2021-05-01T18:11:42.437-0300"/>
    <additionalProperties xmi:id="_09YpU6rBEeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_09YpVKrBEeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_09YpVarBEeuBxPRVfDrnsA" key="modified_date" value="2021-05-01T18:11:42.437-0300"/>
    <additionalProperties xmi:id="_F_t_IKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_t_IatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_t_IqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09XbParBEeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_09XbPqrBEeuBxPRVfDrnsA" property="_09XbPKrBEeuBxPRVfDrnsA" state="_09XbParBEeuBxPRVfDrnsA">
    <connection href="VENDAS_DETALHE_0.1.item#_09XbMKrBEeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
