<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmwE0Iz1EeucGol6xWATYQ" id="_5jtY0Iz0EeucGol6xWATYQ" label="DB_AdventureWorks" version="0.1" statusCode="" item="_cmwE0oz1EeucGol6xWATYQ" displayName="DB_AdventureWorks">
    <author href="../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_cmzvMIz1EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cmzvMYz1EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cm0WQIz1EeucGol6xWATYQ" key="created_date" value="2021-03-24T20:05:37.955-0300"/>
    <additionalProperties xmi:id="_cm0WQYz1EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cm0WQoz1EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cm0WQ4z1EeucGol6xWATYQ" key="modified_date" value="2021-03-24T20:11:09.057-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cmwE0Yz1EeucGol6xWATYQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cmwE0oz1EeucGol6xWATYQ" property="_cmwE0Iz1EeucGol6xWATYQ" state="_cmwE0Yz1EeucGol6xWATYQ" typeName="Microsoft SQL Server">
    <connection href="DB_AdventureWorks_0.1.item#_cmrMUIz1EeucGol6xWATYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
