<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCl58KqVEeuHa_s3bgl8Pw" id="_RClS4KqVEeuHa_s3bgl8Pw" label="TalendStringUtil" version="0.1" item="_RCl58qqVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RCnvIKqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCnvIaqVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCnvIqqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.538-0300"/>
    <additionalProperties xmi:id="_RCnvI6qVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCnvJKqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCnvJaqVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.538-0300"/>
    <additionalProperties xmi:id="_GAMgQKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GAMgQatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAMgQqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCl58aqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RCl58qqVEeuHa_s3bgl8Pw" property="_RCl58KqVEeuHa_s3bgl8Pw" state="_RCl58aqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
