<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVGsMIz0EeucGol6xWATYQ" id="_bVGFIoz0EeucGol6xWATYQ" label="DataOperation" version="0.1" item="_bVGsMoz0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bVHTQIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVHTQYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVHTQoz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:19.892-0300"/>
    <additionalProperties xmi:id="_bVHTQ4z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVHTRIz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVHTRYz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:19.892-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVGsMYz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bVGsMoz0EeucGol6xWATYQ" property="_bVGsMIz0EeucGol6xWATYQ" state="_bVGsMYz0EeucGol6xWATYQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
