<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVH6UYz0EeucGol6xWATYQ" id="_bVH6UIz0EeucGol6xWATYQ" label="Mathematical" version="0.1" item="_bVH6U4z0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bVUuoIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVUuoYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVUuooz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:19.914-0300"/>
    <additionalProperties xmi:id="_bVUuo4z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVUupIz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVUupYz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:19.914-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVH6Uoz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bVH6U4z0EeucGol6xWATYQ" property="_bVH6UYz0EeucGol6xWATYQ" state="_bVH6Uoz0EeucGol6xWATYQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
