<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVyosYz0EeucGol6xWATYQ" id="_bVyosIz0EeucGol6xWATYQ" label="Numeric" version="0.1" item="_bVyos4z0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bVzPwIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVzPwYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVz20Iz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:19.964-0300"/>
    <additionalProperties xmi:id="_bVz20Yz0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVz20oz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVz204z0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:19.964-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVyosoz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bVyos4z0EeucGol6xWATYQ" property="_bVyosYz0EeucGol6xWATYQ" state="_bVyosoz0EeucGol6xWATYQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
