<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV0d4Yz0EeucGol6xWATYQ" id="_bV0d4Iz0EeucGol6xWATYQ" label="Relational" version="0.1" item="_bV0d44z0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bV1E8Iz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bV1E8Yz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bV1E8oz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:19.967-0300"/>
    <additionalProperties xmi:id="_bV1E84z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bV1E9Iz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bV1E9Yz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:19.967-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bV0d4oz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bV0d44z0EeucGol6xWATYQ" property="_bV0d4Yz0EeucGol6xWATYQ" state="_bV0d4oz0EeucGol6xWATYQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
