<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWLqQIz0EeucGol6xWATYQ" id="_bWLDMIz0EeucGol6xWATYQ" label="StringHandling" version="0.1" item="_bWLqQoz0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bWMRUIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWMRUYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWMRUoz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:20.005-0300"/>
    <additionalProperties xmi:id="_bWMRU4z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWMRVIz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWMRVYz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:20.005-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWLqQYz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bWLqQoz0EeucGol6xWATYQ" property="_bWLqQIz0EeucGol6xWATYQ" state="_bWLqQYz0EeucGol6xWATYQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
