<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWP7sYz0EeucGol6xWATYQ" id="_bWP7sIz0EeucGol6xWATYQ" label="TalendString" version="0.1" item="_bWP7s4z0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bWQiwIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWQiwYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWQiwoz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:20.012-0300"/>
    <additionalProperties xmi:id="_bWQiw4z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWQixIz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWQixYz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:20.012-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWP7soz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bWP7s4z0EeucGol6xWATYQ" property="_bWP7sYz0EeucGol6xWATYQ" state="_bWP7soz0EeucGol6xWATYQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
