<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWM4YYz0EeucGol6xWATYQ" id="_bWM4YIz0EeucGol6xWATYQ" label="TalendDataGenerator" version="0.1" item="_bWM4Y4z0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bWNfcIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWNfcYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWNfcoz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:20.007-0300"/>
    <additionalProperties xmi:id="_bWNfc4z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWNfdIz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWNfdYz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:20.007-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWM4Yoz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bWM4Y4z0EeucGol6xWATYQ" property="_bWM4YYz0EeucGol6xWATYQ" state="_bWM4Yoz0EeucGol6xWATYQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
