<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWRw4Yz0EeucGol6xWATYQ" id="_bWRw4Iz0EeucGol6xWATYQ" label="TalendStringUtil" version="0.1" item="_bWRw44z0EeucGol6xWATYQ">
    <author href="../../../talend.project#_UzCGUIz0EeucGol6xWATYQ"/>
    <additionalProperties xmi:id="_bWZssIz0EeucGol6xWATYQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWZssYz0EeucGol6xWATYQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWZssoz0EeucGol6xWATYQ" key="created_date" value="2021-03-24T19:58:20.027-0300"/>
    <additionalProperties xmi:id="_bWZss4z0EeucGol6xWATYQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bWZstIz0EeucGol6xWATYQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWZstYz0EeucGol6xWATYQ" key="modified_date" value="2021-03-24T19:58:20.027-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWRw4oz0EeucGol6xWATYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bWRw44z0EeucGol6xWATYQ" property="_bWRw4Yz0EeucGol6xWATYQ" state="_bWRw4oz0EeucGol6xWATYQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
