<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RBCawaqVEeuHa_s3bgl8Pw" id="_RBCawKqVEeuHa_s3bgl8Pw" label="DataOperation" version="0.1" item="_RBCaw6qVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RB3hMKqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RB3hMaqVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RB4vUKqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.457-0300"/>
    <additionalProperties xmi:id="_RB4vUaqVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RB4vUqqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RB4vU6qVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.457-0300"/>
    <additionalProperties xmi:id="_F_8BkKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_8BkatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_8BkqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RBCawqqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RBCaw6qVEeuHa_s3bgl8Pw" property="_RBCawaqVEeuHa_s3bgl8Pw" state="_RBCawqqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
