<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RB6kgaqVEeuHa_s3bgl8Pw" id="_RB6kgKqVEeuHa_s3bgl8Pw" label="Mathematical" version="0.1" item="_RB6kg6qVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RB8ZsKqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RB8ZsaqVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RB8ZsqqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.467-0300"/>
    <additionalProperties xmi:id="_RB8Zs6qVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RB8ZtKqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RB8ZtaqVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.467-0300"/>
    <additionalProperties xmi:id="_F__E4KtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F__E4atVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F__E4qtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RB6kgqqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RB6kg6qVEeuHa_s3bgl8Pw" property="_RB6kgaqVEeuHa_s3bgl8Pw" state="_RB6kgqqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
