<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RB8Zt6qVEeuHa_s3bgl8Pw" id="_RB8ZtqqVEeuHa_s3bgl8Pw" label="Numeric" version="0.1" item="_RB8ZuaqVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RB8ZuqqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RB8Zu6qVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RB8ZvKqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.467-0300"/>
    <additionalProperties xmi:id="_RB8ZvaqVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RB8ZvqqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RB8Zv6qVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.467-0300"/>
    <additionalProperties xmi:id="_GAA6EKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GAA6EatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAA6EqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RB8ZuKqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RB8ZuaqVEeuHa_s3bgl8Pw" property="_RB8Zt6qVEeuHa_s3bgl8Pw" state="_RB8ZuKqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
