<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCPUoaqVEeuHa_s3bgl8Pw" id="_RCPUoKqVEeuHa_s3bgl8Pw" label="Relational" version="0.1" item="_RCPUo6qVEeuHa_s3bgl8Pw">
    <author href="../../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_RCPUpKqVEeuHa_s3bgl8Pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCPUpaqVEeuHa_s3bgl8Pw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCPUpqqVEeuHa_s3bgl8Pw" key="created_date" value="2021-05-01T12:52:43.498-0300"/>
    <additionalProperties xmi:id="_RCPUp6qVEeuHa_s3bgl8Pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RCPUqKqVEeuHa_s3bgl8Pw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RCPUqaqVEeuHa_s3bgl8Pw" key="modified_date" value="2021-05-01T12:52:43.498-0300"/>
    <additionalProperties xmi:id="_GAD9YKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GAD9YatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAD9YqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCPUoqqVEeuHa_s3bgl8Pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RCPUo6qVEeuHa_s3bgl8Pw" property="_RCPUoaqVEeuHa_s3bgl8Pw" state="_RCPUoqqVEeuHa_s3bgl8Pw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
