<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnynoKqYEeu3DbWznNi-9w" id="_Gnu9QKqYEeu3DbWznNi-9w" label="RAW_EXTS" purpose="Extraçcoes  para a camada Raw" version="0.1" statusCode="" item="_GnynoqqYEeu3DbWznNi-9w" displayName="RAW_EXTS">
    <author href="../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_Gn1q8KqYEeu3DbWznNi-9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gn1q8aqYEeu3DbWznNi-9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gn1q8qqYEeu3DbWznNi-9w" key="created_date" value="2021-05-01T13:13:02.111-0300"/>
    <additionalProperties xmi:id="_Gn1q86qYEeu3DbWznNi-9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gn1q9KqYEeu3DbWznNi-9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gn1q9aqYEeu3DbWznNi-9w" key="modified_date" value="2021-05-02T15:59:17.281-0300"/>
    <additionalProperties xmi:id="_GBUhoKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GBUhoatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GBUhoqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnynoaqYEeu3DbWznNi-9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GnynoqqYEeu3DbWznNi-9w" property="_GnynoKqYEeu3DbWznNi-9w" state="_GnynoaqYEeu3DbWznNi-9w">
    <process href="RAW_EXTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
