<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppXjsKtLEeur1PWyLutoOw" id="_ppEowKtLEeur1PWyLutoOw" label="STG_VENDEDOR" version="0.1" statusCode="" item="_ppXjsqtLEeur1PWyLutoOw" displayName="STG_VENDEDOR">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_ppZY4KtLEeur1PWyLutoOw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ppZY4atLEeur1PWyLutoOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppZY4qtLEeur1PWyLutoOw" key="created_date" value="2021-05-02T10:38:17.070-0300"/>
    <additionalProperties xmi:id="_ppZY46tLEeur1PWyLutoOw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ppZY5KtLEeur1PWyLutoOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppZY5atLEeur1PWyLutoOw" key="modified_date" value="2021-05-02T10:38:17.070-0300"/>
    <additionalProperties xmi:id="_F_jAAKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_jAAatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_jAAqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppXjsatLEeur1PWyLutoOw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ppXjsqtLEeur1PWyLutoOw" property="_ppXjsKtLEeur1PWyLutoOw" state="_ppXjsatLEeur1PWyLutoOw">
    <connection href="STG_VENDEDOR_0.1.item#_ppVHcKtLEeur1PWyLutoOw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
