<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1xpfKrtEeuUZ6_mPYjBQg" id="_t1xCYKrtEeuUZ6_mPYjBQg" label="STG_VENDA_DETALHE" version="0.1" statusCode="" item="_t1yQgKrtEeuUZ6_mPYjBQg" displayName="STG_VENDA_DETALHE">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_t1zeoKrtEeuUZ6_mPYjBQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t1zeoartEeuUZ6_mPYjBQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t1zeoqrtEeuUZ6_mPYjBQg" key="created_date" value="2021-05-01T23:25:52.522-0300"/>
    <additionalProperties xmi:id="_t1zeo6rtEeuUZ6_mPYjBQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t1zepKrtEeuUZ6_mPYjBQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t1zepartEeuUZ6_mPYjBQg" key="modified_date" value="2021-05-01T23:25:52.522-0300"/>
    <additionalProperties xmi:id="_F_fVoKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_fVoatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_fVoqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1xpfartEeuUZ6_mPYjBQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t1yQgKrtEeuUZ6_mPYjBQg" property="_t1xpfKrtEeuUZ6_mPYjBQg" state="_t1xpfartEeuUZ6_mPYjBQg">
    <connection href="STG_VENDA_DETALHE_0.1.item#_t1xpcKrtEeuUZ6_mPYjBQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
