<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_macRa6rOEeuBxPRVfDrnsA" id="_macRYKrOEeuBxPRVfDrnsA" label="STG_ENDERECO" version="0.1" statusCode="" item="_macRbarOEeuBxPRVfDrnsA" displayName="STG_ENDERECO">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_maeGkKrOEeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_maeGkarOEeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_maeGkqrOEeuBxPRVfDrnsA" key="created_date" value="2021-05-01T19:43:08.281-0300"/>
    <additionalProperties xmi:id="_maeGk6rOEeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_maeGlKrOEeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_maeGlarOEeuBxPRVfDrnsA" key="modified_date" value="2021-05-01T20:36:45.437-0300"/>
    <additionalProperties xmi:id="_F_WywKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_WywatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_WywqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_macRbKrOEeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_macRbarOEeuBxPRVfDrnsA" property="_macRa6rOEeuBxPRVfDrnsA" state="_macRbKrOEeuBxPRVfDrnsA">
    <connection href="STG_ENDERECO_0.1.item#_macRYarOEeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
