<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06Ej9KrzEeuUZ6_mPYjBQg" id="_06Ej4KrzEeuUZ6_mPYjBQg" label="STG_PRODUTO" version="0.1" statusCode="" item="_06Ej9qrzEeuUZ6_mPYjBQg" displayName="STG_PRODUTO">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_06Ej96rzEeuUZ6_mPYjBQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_06Ej-KrzEeuUZ6_mPYjBQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_06Ej-arzEeuUZ6_mPYjBQg" key="created_date" value="2021-05-02T00:09:36.926-0300"/>
    <additionalProperties xmi:id="_06Ej-qrzEeuUZ6_mPYjBQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_06Ej-6rzEeuUZ6_mPYjBQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_06Ej_KrzEeuUZ6_mPYjBQg" key="modified_date" value="2021-05-02T00:18:15.697-0300"/>
    <additionalProperties xmi:id="_F_ZPAKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_ZPAatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_ZPAqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_06Ej9arzEeuUZ6_mPYjBQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_06Ej9qrzEeuUZ6_mPYjBQg" property="_06Ej9KrzEeuUZ6_mPYjBQg" state="_06Ej9arzEeuUZ6_mPYjBQg">
    <connection href="STG_PRODUTO_0.1.item#_06Ej4arzEeuUZ6_mPYjBQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
