<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dre9MKrOEeuBxPRVfDrnsA" id="_dreWIKrOEeuBxPRVfDrnsA" label="STG_VENDAS" version="0.1" statusCode="" item="_dre9MqrOEeuBxPRVfDrnsA" displayName="STG_VENDAS">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_drgyYKrOEeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_drgyYarOEeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_drgyYqrOEeuBxPRVfDrnsA" key="created_date" value="2021-05-01T19:42:09.670-0300"/>
    <additionalProperties xmi:id="_drgyY6rOEeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_drgyZKrOEeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_drgyZarOEeuBxPRVfDrnsA" key="modified_date" value="2021-05-01T21:10:02.473-0300"/>
    <additionalProperties xmi:id="_F_brQKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_brQatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_brQqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dre9MarOEeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dre9MqrOEeuBxPRVfDrnsA" property="_dre9MKrOEeuBxPRVfDrnsA" state="_dre9MarOEeuBxPRVfDrnsA">
    <connection href="STG_VENDAS_0.1.item#_dreWIarOEeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
