<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnnCyKrEEeuBxPRVfDrnsA" id="_QnnCwKrEEeuBxPRVfDrnsA" label="VENDEDOR" version="0.1" statusCode="" item="_QnnCyqrEEeuBxPRVfDrnsA" displayName="VENDEDOR">
    <author href="../../talend.project#_O_2mIKqVEeuHa_s3bgl8Pw"/>
    <additionalProperties xmi:id="_Qno38KrEEeuBxPRVfDrnsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qno38arEEeuBxPRVfDrnsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qno38qrEEeuBxPRVfDrnsA" key="created_date" value="2021-05-01T18:29:07.055-0300"/>
    <additionalProperties xmi:id="_Qno386rEEeuBxPRVfDrnsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qno39KrEEeuBxPRVfDrnsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qno39arEEeuBxPRVfDrnsA" key="modified_date" value="2021-05-01T22:25:29.818-0300"/>
    <additionalProperties xmi:id="_F_xCcKtVEeuS48sGN2MAig" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F_xCcatVEeuS48sGN2MAig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F_xCcqtVEeuS48sGN2MAig" key="import_date" value="2021-05-02T11:45:49.241-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnnCyarEEeuBxPRVfDrnsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QnnCyqrEEeuBxPRVfDrnsA" property="_QnnCyKrEEeuBxPRVfDrnsA" state="_QnnCyarEEeuBxPRVfDrnsA">
    <connection href="VENDEDOR_0.1.item#_QnnCwarEEeuBxPRVfDrnsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
